within DeSchipjes.Grids;
package ROM
  model ROMHT
    extends DeSchipjes.Grids.PartialGridHT(
      haarHakker1(redeclare
          DeSchipjes.Dwellings.Structures.Renovated.ROM.HaarhakkerROM building),
      haarHakker2(redeclare
          DeSchipjes.Dwellings.Structures.Renovated.ROM.HaarhakkerROM building),
      haarHakker3(redeclare
          DeSchipjes.Dwellings.Structures.Renovated.ROM.HaarhakkerROM building),
      haarHakker4(redeclare
          DeSchipjes.Dwellings.Structures.Renovated.ROM.HaarhakkerROM building),
      haarHakker5(redeclare
          DeSchipjes.Dwellings.Structures.Renovated.ROM.HaarhakkerROM building),
      peterslei1(redeclare
          DeSchipjes.Dwellings.Structures.Renovated.ROM.PetersLeiROM building),
      peterslei2(redeclare
          DeSchipjes.Dwellings.Structures.Renovated.ROM.PetersLeiROM building),
      peterslei3(redeclare
          DeSchipjes.Dwellings.Structures.Renovated.ROM.PetersLeiROM building),
      peterslei4(redeclare
          DeSchipjes.Dwellings.Structures.Renovated.ROM.PetersLeiROM building),
      peterslei5(redeclare
          DeSchipjes.Dwellings.Structures.Renovated.ROM.PetersLeiROM building),
      peterslei6(redeclare
          DeSchipjes.Dwellings.Structures.Renovated.ROM.PetersLeiROM building));

  end ROMHT;

  model ROMIT
    extends DeSchipjes.Grids.PartialGridIT(
      haarHakker1(redeclare
          DeSchipjes.Dwellings.Structures.Renovated.ROM.HaarhakkerROM building),
      haarHakker2(redeclare
          DeSchipjes.Dwellings.Structures.Renovated.ROM.HaarhakkerROM building),
      haarHakker3(redeclare
          DeSchipjes.Dwellings.Structures.Renovated.ROM.HaarhakkerROM building),
      haarHakker4(redeclare
          DeSchipjes.Dwellings.Structures.Renovated.ROM.HaarhakkerROM building),
      haarHakker5(redeclare
          DeSchipjes.Dwellings.Structures.Renovated.ROM.HaarhakkerROM building),
      peterslei1(redeclare
          DeSchipjes.Dwellings.Structures.Renovated.ROM.PetersLeiROM building),
      peterslei2(redeclare
          DeSchipjes.Dwellings.Structures.Renovated.ROM.PetersLeiROM building),
      peterslei3(redeclare
          DeSchipjes.Dwellings.Structures.Renovated.ROM.PetersLeiROM building),
      peterslei4(redeclare
          DeSchipjes.Dwellings.Structures.Renovated.ROM.PetersLeiROM building),
      peterslei5(redeclare
          DeSchipjes.Dwellings.Structures.Renovated.ROM.PetersLeiROM building),
      peterslei6(redeclare
          DeSchipjes.Dwellings.Structures.Renovated.ROM.PetersLeiROM building));

  end ROMIT;

  model ROMLT
    extends DeSchipjes.Grids.PartialGridLT(
      haarHakker1(redeclare
          DeSchipjes.Dwellings.Structures.Renovated.ROM.HaarhakkerROM building),
      haarHakker2(redeclare
          DeSchipjes.Dwellings.Structures.Renovated.ROM.HaarhakkerROM building),
      haarHakker3(redeclare
          DeSchipjes.Dwellings.Structures.Renovated.ROM.HaarhakkerROM building),
      haarHakker4(redeclare
          DeSchipjes.Dwellings.Structures.Renovated.ROM.HaarhakkerROM building),
      haarHakker5(redeclare
          DeSchipjes.Dwellings.Structures.Renovated.ROM.HaarhakkerROM building),
      peterslei1(redeclare
          DeSchipjes.Dwellings.Structures.Renovated.ROM.PetersLeiROM building),
      peterslei2(redeclare
          DeSchipjes.Dwellings.Structures.Renovated.ROM.PetersLeiROM building),
      peterslei3(redeclare
          DeSchipjes.Dwellings.Structures.Renovated.ROM.PetersLeiROM building),
      peterslei4(redeclare
          DeSchipjes.Dwellings.Structures.Renovated.ROM.PetersLeiROM building),
      peterslei5(redeclare
          DeSchipjes.Dwellings.Structures.Renovated.ROM.PetersLeiROM building),
      peterslei6(redeclare
          DeSchipjes.Dwellings.Structures.Renovated.ROM.PetersLeiROM building));

  end ROMLT;
end ROM;
