Q_flowConv[1]
Q_flowConv[2]
Q_flowConv[3]
Q_flowConv[4]
Q_flowConv[5]
Q_flowConv[6]
Q_flowRad[1]
Q_flowRad[2]
Q_flowRad[3]
Q_flowRad[4]
Q_flowRad[5]
Q_flowRad[6]
weaBus1.solBus[1].iSolDir
weaBus1.solBus[1].iSolDif
weaBus1.solBus[1].angZen
weaBus1.solBus[1].angAzi
weaBus1.solBus[1].angInc
weaBus1.solBus[1].Tenv
weaBus1.solBus[2].iSolDir
weaBus1.solBus[2].iSolDif
weaBus1.solBus[2].angZen
weaBus1.solBus[2].angAzi
weaBus1.solBus[2].angInc
weaBus1.solBus[2].Tenv
weaBus1.solBus[3].iSolDir
weaBus1.solBus[3].iSolDif
weaBus1.solBus[3].angZen
weaBus1.solBus[3].angAzi
weaBus1.solBus[3].angInc
weaBus1.solBus[3].Tenv
weaBus1.solBus[4].iSolDir
weaBus1.solBus[4].iSolDif
weaBus1.solBus[4].angZen
weaBus1.solBus[4].angAzi
weaBus1.solBus[4].angInc
weaBus1.solBus[4].Tenv
weaBus1.solBus[5].iSolDir
weaBus1.solBus[5].iSolDif
weaBus1.solBus[5].angZen
weaBus1.solBus[5].angAzi
weaBus1.solBus[5].angInc
weaBus1.solBus[5].Tenv
weaBus1.Te
weaBus1.Tdes
weaBus1.hConExt
winBus1[1].AbsQFlow[1]
winBus1[1].AbsQFlow[2]
winBus1[1].AbsQFlow[3]
winBus1[1].iSolDir
winBus1[1].iSolDif
winBus1[2].AbsQFlow[1]
winBus1[2].AbsQFlow[2]
winBus1[2].AbsQFlow[3]
winBus1[2].iSolDir
winBus1[2].iSolDif
winBus1[3].AbsQFlow[1]
winBus1[3].AbsQFlow[2]
winBus1[3].AbsQFlow[3]
winBus1[3].iSolDir
winBus1[3].iSolDif
winBus1[4].AbsQFlow[1]
winBus1[4].AbsQFlow[2]
winBus1[4].AbsQFlow[3]
winBus1[4].iSolDir
winBus1[4].iSolDif
winBus1[5].AbsQFlow[1]
winBus1[5].AbsQFlow[2]
winBus1[5].AbsQFlow[3]
winBus1[5].iSolDir
winBus1[5].iSolDif