

OutputCPUtime:=false; 

re=Modelica_LinearSystems2.ModelAnalysis.Linearize("DeSchipjes.Dwellings.Structures.Renovated.Examples.BaseClasses.SingleRoom");
writeMatrix(fileName="ssm.mat",matrixName="A",matrix=re.A);
writeMatrix(fileName="ssm.mat",matrixName="B",matrix=re.B, append=true);
writeMatrix(fileName="ssm.mat",matrixName="C",matrix=re.C, append=true);
writeMatrix(fileName="ssm.mat",matrixName="D",matrix=re.D, append=true);

OutputCPUtime:=true; 

simulateModel("DeSchipjes.Dwellings.Structures.Renovated.Examples.singleRoom_lin_validation", stopTime=100000, method="dassl", resultFile="singleRoom_lin_validation");

removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
createPlot(id=1, position={0, 0, 1496, 400}, y={"singleRoom_SSM1.y[1]", "singleRoom1.TSensor"}, range={0.0, 100000.0, 265.0, 295.0}, grid=true, filename="singleRoom_lin_validation.mat", leftTitleType=1, bottomTitleType=1, colors={{0,0,255}, {255,0,0}});
createPlot(id=1, position={0, 0, 1496, 197}, y={"error.y"}, range={0.0, 100000.0, -5.0, 25.0}, grid=true, subPlot=2, leftTitleType=1, bottomTitleType=1, colors={{0,0,255}});